# closetlog

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jw/fashionreview/: FashionreviewApplication.java
src/main/java/com/jw/fashionreview/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jw/fashionreview/controller/: BoardController.java  ClothesController.java  CommentController.java  DailyLookController.java  EmailController.java  FashionBlogController.java  HomeController.java  ImageUploadController.java  MyPageController.java  RecommendController.java  StyleController.java  Usercontroller.java
src/main/java/com/jw/fashionreview/domain/: Board.java  Clothes.java  Comment.java  DailyLook.java  DailyLookLike.java  User.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: board.css  dailylook.css  dailylook_form.css  dailylookview.css  header.css  index.css  login.css  my_dailylooks.css  my_dailylookview.css  mycloset.css  mypage.css  plusclothes.css  register.css  style.css  view.css  viewclothes.css  write.css
src/main/resources/templates/: dailylook.html  dailylook_form.html  dailylookview.html  header.html  index.html  list.html  login.html  my_dailylooks.html  my_dailylookview.html  mycloset.html  mypage.html  plusclothes.html  register.html  style.html  test.html  view.html  viewclothes.html  write.html
src/test/java/com/jw/fashionreview/: FashionreviewApplicationTests.java
(+22 files in other folders)
